---
roles:
  - name: buluma.aide
  - name: buluma.auto_update
  - name: buluma.bootstrap
  - name: buluma.buildtools
  - name: buluma.certbot
  - name: buluma.common
  - name: buluma.core_dependencies
  - name: robertdebock.digitalocean_agent
  - name: buluma.epel
  - name: buluma.fail2ban
  - name: buluma.firewall
  - name: buluma.httpd
  - name: robertdebock.logwatch
  - name: buluma.maintenance
  - name: buluma.mysql
  - name: buluma.openssl
  - name: buluma.php
  - name: buluma.postfix
  - name: buluma.python_pip
  - name: robertdebock.rsyslog
  - name: buluma.selinux
  - name: robertdebock.software
  - name: robertdebock.unowned_files
  - name: buluma.update
  - name: robertdebock.zabbix_agent
  - name: buluma.zabbix_repository
  - name: robertdebock.zabbix_server
  - name: buluma.zabbix_web
